<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gepkocsikolcsonzes.AdminCon">
   <children>
      <BorderPane layoutX="-8.0" prefHeight="600.0" prefWidth="1014.0" style="-fx-background-color: #142936;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="600.0" prefWidth="242.0" style="-fx-background-color: #101F27;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Admin" textAlignment="CENTER" textFill="#b9b9b9">
                     <font>
                        <Font name="Georgia" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ImageView fitHeight="104.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@picture/icon/admin.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="72.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="252.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#mainpage_BTN" style="-fx-border-color: black; -fx-border-radius: 10;" text="Fő oldal" textAlignment="CENTER" textFill="#b9b9b9">
                     <font>
                        <Font name="Georgia" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="40.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#message_btn" style="-fx-border-color: black; -fx-border-radius: 10;" text="Értesítések" textAlignment="CENTER" textFill="#b9b9b9">
                     <font>
                        <Font name="Georgia" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="205.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#users_btn" style="-fx-border-color: black; -fx-border-radius: 10;" text="Felhasználók" textAlignment="CENTER" textFill="#b9b9b9">
                     <font>
                        <Font name="Georgia" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="205.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#back_btn" style="-fx-border-color: black; -fx-border-radius: 10;" text="Kilépés" textAlignment="CENTER" textFill="#b9b9b9">
                     <font>
                        <Font name="Georgia" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="users_fx" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox layoutX="174.0" layoutY="118.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Felhasználók" textAlignment="CENTER" textFill="#b9b9b9">
                                 <font>
                                    <Font name="Georgia" size="36.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="30.0" />
                                 </VBox.margin>
                              </Label>
                              <SplitPane dividerPositions="0.3835139318885448" orientation="VERTICAL" prefHeight="5000.0" prefWidth="5000.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="266.0" prefWidth="756.0">
                                       <children>
                                          <TableView fx:id="users_table" layoutX="251.0" layoutY="28.0" onMouseClicked="#users_selected" prefHeight="258.0" prefWidth="756.0" style="-fx-background-color: #142936;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="id_tc" prefWidth="75.0" text="Azonosító" />
                                              <TableColumn fx:id="uname_tc" prefWidth="99.0" text="Felhasználónév" />
                                                <TableColumn fx:id="name_tc" prefWidth="88.0" text="Név" />
                                                <TableColumn fx:id="pass_tc" prefWidth="72.0" text="Jelszó" />
                                                <TableColumn fx:id="email_tc" prefWidth="75.0" text="Email" />
                                                <TableColumn fx:id="phone_tc" prefWidth="93.0" text="Telefon szám" />
                                                <TableColumn fx:id="regdat_tc" prefWidth="86.0" text="Reg.idő" />
                                                <TableColumn fx:id="rank_tc" prefWidth="167.0" text="Jogosúltság" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="209.0" prefWidth="756.0" style="-fx-background-color: #142936;">
                                       <children>
                                          <BorderPane layoutX="258.0" layoutY="58.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <center>
                                                <GridPane BorderPane.alignment="CENTER">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Azonosító:" textFill="#b9b9b9">
                                                         <font>
                                                            <Font name="Georgia" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="id_tf" GridPane.columnIndex="1">
                                                         <GridPane.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Felhasználónév:" textFill="#b9b9b9" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="Georgia" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="76.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Név:" textFill="#b9b9b9" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font name="Georgia" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="140.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Jelszó:" textFill="#b9b9b9" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font name="Georgia" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Email:" textFill="#b9b9b9" GridPane.columnIndex="2">
                                                         <font>
                                                            <Font name="Georgia" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="388.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Telefon szám:" textFill="#b9b9b9" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="Georgia" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="388.0" layoutY="76.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Regisztrációs idő:" textFill="#b9b9b9" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font name="Georgia" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="388.0" layoutY="140.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Jogosutság:" textFill="#b9b9b9" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font name="Georgia" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="username_tf" layoutX="204.0" layoutY="24.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <TextField fx:id="name_tf" layoutX="199.0" layoutY="76.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <TextField fx:id="pass_tf" layoutX="199.0" layoutY="128.0" promptText="A jelszó nem módosítható!" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <GridPane.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <TextField fx:id="email_tf" layoutX="199.0" layoutY="180.0" GridPane.columnIndex="3">
                                                         <GridPane.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <TextField fx:id="phone_tf" layoutX="577.0" layoutY="24.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <TextField fx:id="regdate_tf" layoutX="577.0" layoutY="76.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <TextField fx:id="rank_tf" layoutX="577.0" layoutY="128.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                                         <GridPane.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <Button mnemonicParsing="false" onMouseClicked="#user_delete" prefHeight="42.0" prefWidth="114.0" style="-fx-background-color: red;" text="Törlés" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                                         <font>
                                                            <Font name="Georgia" size="18.0" />
                                                         </font>
                                                      </Button>
                                                      <Button layoutX="236.0" layoutY="234.0" mnemonicParsing="false" onMouseClicked="#update_user_btn" prefHeight="42.0" prefWidth="114.0" style="-fx-background-color: orange;" text="Módosítás" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                                         <font>
                                                            <Font name="Georgia" size="18.0" />
                                                         </font>
                                                      </Button>
                                                      <Button layoutX="425.0" layoutY="234.0" mnemonicParsing="false" onMouseClicked="#user_add_btn" prefHeight="42.0" prefWidth="114.0" style="-fx-background-color: green;" text="Hozzáadás" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                                         <font>
                                                            <Font name="Georgia" size="18.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </GridPane>
                                             </center>
                                             <top>
                                                <HBox prefHeight="34.0" prefWidth="757.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <TextField fx:id="search_tf" prefHeight="26.0" prefWidth="558.0" promptText="Keresés felhasználónév, Név vagy Email alapján...">
                                                         <HBox.margin>
                                                            <Insets bottom="10.0" left="20.0" top="10.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                      <Button mnemonicParsing="false" onMouseClicked="#search_btn" text="Keresés">
                                                         <HBox.margin>
                                                            <Insets bottom="10.0" left="20.0" top="10.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </top>
                                          </BorderPane>
                                       </children></AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="message_fx" prefHeight="518.0" prefWidth="662.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox layoutX="416.0" layoutY="208.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Értesítések" textAlignment="CENTER" textFill="#b9b9b9">
                                 <font>
                                    <Font name="Georgia" size="36.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </Label>
                              <TabPane prefHeight="5000.0" prefWidth="5000.0" style="-fx-background-color: #142936;" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="Üzenetek">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <SplitPane dividerPositions="0.5" layoutX="236.0" layoutY="98.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                         <children>
                                                            <TableView fx:id="message_table" layoutX="127.0" layoutY="22.0" onMouseClicked="#selected_message" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #142936;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <columns>
                                                                <TableColumn fx:id="id_message_tc" prefWidth="75.0" text="Azonosító" />
                                                                <TableColumn fx:id="user_name_tc" prefWidth="158.0" text="Felhasználónév" />
                                                                  <TableColumn fx:id="name_messages_tc" prefWidth="165.0" text="Név" />
                                                                  <TableColumn fx:id="messages_tc" prefWidth="357.0" text="Üzenet" />
                                                              </columns>
                                                            </TableView>
                                                         </children>
                                                      </AnchorPane>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #142936;">
                                                         <children>
                                                            <HBox layoutX="260.0" layoutY="91.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <TextArea fx:id="message_ta" prefHeight="243.0" prefWidth="319.0">
                                                                     <HBox.margin>
                                                                        <Insets bottom="5.0" left="5.0" top="5.0" />
                                                                     </HBox.margin>
                                                                  </TextArea>
                                                                  <VBox prefHeight="243.0" prefWidth="250.0">
                                                                     <children>
                                                                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#confirmmessagebtn" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: green;" text="Elfogadás">
                                                                           <VBox.margin>
                                                                              <Insets left="80.0" top="40.0" />
                                                                           </VBox.margin>
                                                                           <font>
                                                                              <Font name="Georgia" size="12.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#badmessagebtn" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: red;" text="Elutasítás">
                                                                           <VBox.margin>
                                                                              <Insets left="80.0" top="50.0" />
                                                                           </VBox.margin>
                                                                           <font>
                                                                              <Font name="Georgia" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </VBox>
                                                               </children></HBox>
                                                         </children>
                                                      </AnchorPane>
                                                  </items>
                                                </SplitPane>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Elfogadva">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="message_table1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #142936;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="id_message_tc1" prefWidth="75.0" text="Azonosító" />
                                                      <TableColumn fx:id="user_name_tc1" prefWidth="158.0" text="Felhasználónév" />
                                                      <TableColumn fx:id="name_messages_tc1" prefWidth="165.0" text="Név" />
                                                      <TableColumn fx:id="messages_tc1" prefWidth="357.0" text="Üzenet" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                    <Tab text="Elutasítva">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="message_table2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #142936;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="id_message_tc2" prefWidth="75.0" text="Azonosító" />
                                                      <TableColumn fx:id="user_name_tc2" prefWidth="158.0" text="Felhasználónév" />
                                                      <TableColumn fx:id="name_messages_tc2" prefWidth="165.0" text="Név" />
                                                      <TableColumn fx:id="messages_tc2" prefWidth="357.0" text="Üzenet" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                </tabs>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TabPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="mainpage_fx" layoutX="279.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox layoutX="329.0" layoutY="175.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Üdvözöljük az admin oldalon!" textAlignment="CENTER" textFill="#b9b9b9">
                                 <font>
                                    <Font name="Georgia" size="36.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
